<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=divide-width, initial-scale=1.0">
<title>Gallery | HE</title>
        <link rel="stylesheet" href="">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>
        <style> 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',
    sans-serif;
    text-decoration: none;
    list-style: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: #000c85;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
    margin-left: 0px;
}
span{
    color: white;
}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active{
    color: #FFD700;
    border-bottom: 3px solid transparent;
}
.contact{
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover{
    background-color: white;
    box-shadow: 0 0 25px white;
    color: white;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.home-content h2{
    text-align:center;
    color: rgb(0, 0, 0);
    font-size: 43px;
}
.home-content p{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin:0px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: gold;
}
::-webkit-scrollbar-track{
    background-color: whitesmoke;
    width: 50px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: whitesmoke;
}

.about-content h2{
    text-align:center;
    color: rgb(0, 0, 0);
    font-size: 43px;
}
.about-content h3{
  text-align: center;
    font-size: 50px;
    color: #000c85;
}
.about-content p{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin:0px;
}
.contact-form h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 36px;
}
.contact-form form{
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3em;
}
.contact-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-form form .input-box input,
.contact-form form textarea{
    width: 100%;
    padding: 1.5em;
    font-size: 18px;
    color: black;
    background: rgb(241, 241, 241);
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}

.footer{
    position: relative;
    bottom: 0;
    width: 1005;
    padding: 40px 0;
    background-color: #000c85;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 24px;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px #000c85, 0 0 10px
    #000c85;
    transition: 0,3s ease;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    color: gold;
    border: 2px solid whitesmoke;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 10px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: whitesmoke;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid gold;
}
.footer ul li{
    display: inline-block;
    padding: 15px;
}

.footer .info{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:570px;
    text-align: center;
    margin-right: 570px;
    color:white;
    line-height: 2;
    font-size: 13px;
}

.info i{
    color:gold;
}

.info a {
        text-decoration: none;
        color: whitesmoke;
        transition: color 0.3s ease;
}  
.info a:hover {
        color: gold;
}

.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: whitesmoke;  
}

.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000c85;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 15px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: transparent}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: transparent;
}
.logoimage{
    background-size: 50px;
    width: 100px;
    height: 35px;
    margin-top: 5px;
    margin-left: 0px;
    padding-right: 0px;
    border:0px;
}
html {
    scroll-behavior: smooth;
}
.grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            padding: 15px;
            max-width: 1100px;
        }
        .grid-item {
            width: 100%;
            height: 150px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
        }
        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .grid-container {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .grid-container {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
        </style>

    <body>
        <header class="header">
          <a href="https://cat453.github.io/stabilityweb2025/LCBA%20Home.html" class="logo"><img src="LCBA LOGO.png" class="logoimage"></div></a>
            
            <nav class="navbar">
                <a class="active" href="https://cat453.github.io/stabilityweb2025/LCBA%20Home.html"><i class="fa-solid fa-house"></i> Home</a> 
                <a href="https://cat453.github.io/stabilityweb2025/TVL%20Strand"><i class='bx bxs-bookmarks'></i> TVL Strand</a> 
               
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa-solid fa-user-gear"></i> TVL ICT</button>
                    <div class="dropdown-content">
                      <a href="https://cat453.github.io/stabilityweb2025/About%20ICT">About</a>
                      <a href="https://cat453.github.io/stabilityweb2025/Gallery%20ICT">Gallery</a>
                      <a href="https://cat453.github.io/stabilityweb2025/Videos%20ICT">Videos</a>
                    </div>
                  </div>

                  <div class="dropdown">
                    <button class="dropbtn"><i class="fa-solid fa-utensils"></i> TVL HE</button>
                    <div class="dropdown-content">
                      <a href="https://cat453.github.io/stabilityweb2025/About%20HE">About</a>
                      <a href="https://cat453.github.io/stabilityweb2025/Gallery%20HE">Gallery</a>
                      <a href="https://cat453.github.io/stabilityweb2025/Videos%20HE">Videos</a>
                    </div>
                  </div>
            </nav>

        </header>
        <section class="about">
          <div class="about-content">
              <h3>Welcome to</h3>
              <p>Laguna College of Business and Arts <br> TVL HE GALLERY</p>
              <br><br>
           <main> 
            <div class="grid-container">
              <div class="grid-item"><img src="HE1.jpg"></div>
              <div class="grid-item"><img src="HE2.jpg"></div>
              <div class="grid-item"><img src="HE3.jpg"></div>
              <div class="grid-item"><img src="HE4.jpg"></div>
              <div class="grid-item"><img src="HE5.jpg"></div>
              <div class="grid-item"><img src="HE6.jpg"></div>
              <div class="grid-item"><img src="HE7.jpg"></div>
              <div class="grid-item"><img src="HE8.jpg"></div>
              <div class="grid-item"><img src="HE9.jpg"></div>
              <div class="grid-item"><img src="HE10.jpg"></div>
              <div class="grid-item"><img src="HE12.jpg"></div>
              <div class="grid-item"><img src="HE13.jpg"></div>
              <div class="grid-item"><img src="HE14.jpg"></div>
              <div class="grid-item"><img src="HE16.jpg"></div>
              <div class="grid-item"><img src="HE17.jpg"></div>
              <div class="grid-item"><img src="HE18.jpg"></div>
              <div class="grid-item"><img src="HE19.jpg"></div>
              <div class="grid-item"><img src="HE20.jpg"></div>
              <div class="grid-item"><img src="HE21.jpg"></div>
              <div class="grid-item"><img src="HE22.jpg"></div>
              <div class="grid-item"><img src="HE23.jpg"></div>
              <div class="grid-item"><img src="HE24.jpg"></div>
              <div class="grid-item"><img src="HE25.jpg"></div>
              <div class="grid-item"><img src="HE26.jpg"></div>
              <div class="grid-item"><img src="HE27.jpg"></div>
              <div class="grid-item"><img src="HE28.jpg"></div>
              <div class="grid-item"><img src="HE29.jpg"></div>
              <div class="grid-item"><img src="HE30.jpg"></div>
              <div class="grid-item"><img src="HE31.jpg"></div>
              <div class="grid-item"><img src="HE32.jpg"></div>
              <div class="grid-item"><img src="HE33.jpg"></div>
              <div class="grid-item"><img src="HE34.jpg"></div>
              <div class="grid-item"><img src="HE35.jpg"></div>
              <div class="grid-item"><img src="HE36.jpg"></div>
              <div class="grid-item"><img src="HE37.jpg"></div>
              <div class="grid-item"><img src="HE38.jpg"></div>
              <div class="grid-item"><img src="HE39.jpg"></div>
              <div class="grid-item"><img src="HE40.jpg"></div>
              <div class="grid-item"><img src="HE41.jpg"></div>
              <div class="grid-item"><img src="HE42.jpg"></div>
              <div class="grid-item"><img src="HE43.jpg"></div>
              <div class="grid-item"><img src="HE44.jpg"></div>
              <div class="grid-item"><img src="HE45.jpg"></div>
              <div class="grid-item"><img src="HE46 (1).jpg"></div>
              <div class="grid-item"><img src="HE47.jpg"></div>
              <div class="grid-item"><img src="HE48 (1).jpg"></div>
              <div class="grid-item"><img src="HE49.jpg"></div>
              <div class="grid-item"><img src="HE50.jpg"></div>
              <div class="grid-item"><img src="HE51.jpg"></div>
              <div class="grid-item"><img src="HE52.jpg"></div>
              <div class="grid-item"><img src="HE53.jpg"></div>
              <div class="grid-item"><img src="HE54.jpg"></div>
              <div class="grid-item"><img src="HE55.jpg"></div>
              <div class="grid-item"><img src="HE56.jpg"></div>
              <div class="grid-item"><img src="HE57.jpg"></div>
              <div class="grid-item"><img src="HE58.jpg"></div>
              <div class="grid-item"><img src="HE59.jpg"></div>
              <div class="grid-item"><img src="HE60.jpg"></div>
              <div class="grid-item"><img src="HE61.jpg"></div>
              <div class="grid-item"><img src="HE62.jpg"></div>
          </div>
        </section>
    
        <footer class="footer">

            <div class="social">
                <a href="https://www.facebook.com/LCBAofficial"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.tiktok.com/@lcba.official?lang=en"><i class='bx bxl-tiktok' ></i></a>
                <a href="https://www.youtube.com/@lagunacollegeofbusinessand8939"><i class='bx bxl-youtube'></i></a>
                <a href="https://www.instagram.com/lcbaofficial/"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
        
            <div class="info">
                <h1>Contacts</h1>
                <p><i class='bx bxs-phone' ></i> SMART: 0961-074-5530</p>
                <p><i class='bx bx bx-envelope' ></i> info@lcba.edu.ph</p>
                <p><i class='bx bxs-location-plus' ></i> P.Burgos St., Calamba City, Laguna, 4027</p>
                <a href="https://cat453.github.io/stabilityweb2025/About%20Developers">About Developers?</a>
            </div>
            <br>
            <p class="copyright">@ LCBA | All Right Reserved</p>
        </footer>

    </body>
</html>
