<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=divide-width, initial-scale=1.0">
<title>LCBA | Home</title>
        <link rel="stylesheet" href="">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>
        <style> 
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',
    sans-serif;
    text-decoration: none;
    list-style: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: #000c85;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
    margin-left: 0px;
}
span{
    color: white;
}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active{
    color: gold;
    border-bottom: 3px solid transparent;
}
.contact{
    padding: 10px 28px;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}

.home{
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 42px;
    color: #000c84;
}
.home-content h1{
    font-size: 45px;
    line-height: 1.2;
    color: #000c84;
}
.home-content p{
    font-size: 20px;
    margin: 25px 0 30px;
    text-align: justify;
}

.img-box img{
    border-radius: 50%;
    width: 550px;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: gold;
}
::-webkit-scrollbar-track{
    background-color: whitesmoke;
    width: 50px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: whitesmoke;
}

.about-content h2{
    text-align: left;
    color: black;
    font-size: 42px;
}
.about-content h3{
    font-size: 62px;
    color: black;
}
.about-content p{
    color: black;
    font-size: 20px;
    margin: 2em 0 3em;
}
.contact-form h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 36px;
}
.contact-form form{
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3em;
}
.contact-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-form form .input-box input,
.contact-form form textarea{
    width: 100%;
    padding: 1.5em;
    font-size: 18px;
    color: black;
    background: rgb(241, 241, 241);
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}

.footer{
    position: relative;
    bottom: 0;
    width: 1005;
    padding: 40px 0;
    background-color: #000c84;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 24px;
    color: whitesmoke;
    border: 2px solid whitesmoke;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px #000c85, 0 0 10px
    #000c85;
    transition: 0,3s ease;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    color: gold;
    border: 2px solid whitesmoke;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 10px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: whitesmoke;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid gold;
}
.footer ul li{
    display: inline-block;
    padding: 15px;
}

.footer .info{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:570px;
    text-align: center;
    margin-right: 570px;
    color:white;
    line-height: 2;
    font-size: 13px;
}

.info i{
    color:gold;
}

.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: whitesmoke;
}
.info a {
        text-decoration: none;
        color: whitesmoke;
        transition: color 0.3s ease;
}  
.info a:hover {
        color: gold;
}
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000c85;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 15px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: transparent}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: transparent;
}
.logoimage{
    background-size: 50px;
    width: 100px;
    height: 35px;
    margin-top: 5px;
    margin-left: 0px;
    padding-right: 0px;
    border:0px;
}
html {
    scroll-behavior: smooth;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.active {
  background-color: transparent;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

    <body>
        <header class="header">
            <a href="https://cat453.github.io/stabilityweb2025/LCBA%20Home.html" class="logo"><img src="LCBA LOGO.png" class="logoimage"></div></a>
            
            <nav class="navbar">
                <a class="active" href="https://cat453.github.io/stabilityweb2025/LCBA%20Home.htm"><i class="fa-solid fa-house"></i> Home</a> 

                <a href="https://cat453.github.io/stabilityweb2025/TVL%20Strand"><i class='bx bxs-bookmarks'></i> TVL Strand</a> 
               
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa-solid fa-user-gear"></i> TVL ICT</button>
                    <div class="dropdown-content">
                      <a href="https://cat453.github.io/stabilityweb2025/About%20ICT">About</a>
                      <a href="https://cat453.github.io/stabilityweb2025/Gallery%20ICT">Gallery</a>
                      <a href="http://127.0.0.1:5501/Videos%20HE.html">Videos</a>
                    </div>
                  </div>

                  <div class="dropdown">
                    <button class="dropbtn"><i class="fa-solid fa-utensils"></i> TVL HE</button>
                    <div class="dropdown-content">
                      <a href="https://cat453.github.io/stabilityweb2025/About%20HE">About</a>
                      <a href="https://cat453.github.io/stabilityweb2025/Gallery%20HE">Gallery</a>
                      <a href="http://127.0.0.1:5501/Videos%20HE.html">Videos</a>
                    </div>
                  </div>
            </nav>

        </header>
        <section class="home">
            <div class="home-content">
                <br><br><br><br><br>
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <img src="LCBA1.jpg" style="width:150%">
                </div>
                
                <div class="mySlides fade">
                  <img src="LCBA2.jpg" style="width:150%">
                </div>
                
                <div class="mySlides fade">
                  <img src="LCBA3.jpg" style="width:150%">
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
                <h3>Welcome to</h3>
                <h1>Laguna College of Business and Arts</h1>

                <p>LCBA, for 9 decades, has provided quality education to the youth and adults of Calamba City and beyond. Through the years, it has embraced the changes in the educational system and innovated accordingly. Inspired by the principles of Dr. Jose P. Rizal, it has transformed many lives and still continues up to the present.</p>

                <h1>The Founder</h1>
                <p>Pedro Evangelista Llamas was born in Pagsanjan, Laguna on August 01, 1884. Both of his parents, Gabriel Llamas and Eleutera Evangelista were born and raised in the same town too.</p>
                <p>He studied in St. Joseph Catholic School in Hongkong for two years and continued his education in the United States where he received his degree of Bachelor of Science in Pharmaceutical Chemistry from the University of Michigan.</p>
                <p>At the young age of 28, he married Josefa Gomez Francia on August 26, 1912 and was blessed with nine children: Herminio, Guadalupe, Fidel, Amor, Luis, Jose, Mario, Carlos, and Eva.</p>
                <p>At 32, he was elected Municipal President of Pagsanjan for four years (1916–1920). He declined to be re-elected to the position, even when the townspeople wanted him to continue on, due to his health problems.</p>
                <p>In 1923, he founded the Pagsanjan Academy to serve and augment the lack of schools in his town. Later on, he realized that there was also a need for secondary schools. Children from Pagsanjan went to Laguna High School in Sta. Cruz, Rural High in Los Banos or in Manila to further their schooling. However, no one went to Calamba, as there were no secondary schools there. This thought bore fruit and thus, Laguna Institute was established in 1930.</p>
                <p>The Laguna Institute flourished amidst the havoc and strife of World War II. It closed down temporarily in 1945 and opened its doors once again in 1950.</p>
                <p>Don Pedro Llamas died January 13, 1946 at the age of 61 due to a failing heart condition. His demise was a great loss for his family and to the community. Nevertheless, his love for the Filipinos of Laguna continued on with the legacy he left with his heirs; and that is of humble servitude exemplified by providing quality education to the community. He envisioned educating the community and equipping people to become leaders leading them into abundance.</p>

                <h2>PHILOSOPHY</h2>
                <p>Inspired by Dr. Jose Rizal’s educational principles, LCBA Education upholds a balanced curriculum towards holistic development for a better quality of life.</p>

                <h2>VISION</h2>
                <p>LCBA envisions to become an autonomous higher education institution committed to producing holistically developed and globally competitive lifelong learners.</p>

                <h2>MISSION</h2>
                <p>LCBA commits itself to the total human development of the learners through value-laden and competency-based education, policy-relevant research, and sustainable community involvement.</p>
                
                <h2>Institution's Core Values</h2>
                <p>As LCBAian, employees and students should develop and possess the following values:</p>
                <p><b>INTEGRITY:</b> This means doing the right thing even when no one is looking.</p>
                <p><b>POSITIVITY:</b> This is finding the good in everything.</p>
                <p><b>MINDFULNESS:</b> This is means respecting and accepting individual differences.</p>
                <p><b>EXCELLENCE:</b> This is exemplofying proper attitude, skill, and knowledge.</p>

                <h2>QUALITY OBJECTIVES</h2>
                <p>1. Promote total development among students for better quality of life;</p>
                <p>2. Employ experientially and academically aligned educators;</p>
                <p>3. Implement values-laden and competency-based education;</p>
                <p>4. Conduct policy-relevant personnel and student research projects;</p>
                <p>5. Acquire adequate library holdings and maximize library utilization among faculty and students;</p>
                <p>6. Provide curricular and co-curricular activities delivered by highly competent and service-oriented personnel;</p>
                <p>7. Provide state-of-the-art laboratories and facilities;</p>
                <p>8. Provide a satisfactory, conducive, and safe learning environment;</p>
                <p>9. Develop and utilize efficient and effective administrative systems;</p>
                <p>10. Implement community-empowering extension program; and</p>
                <p>11. Produce globally competitive graduates who are driven to pursue further studies and are equipped for the world of employment and entrepreneurship.</p>
                </div>
            </div>
            
            </div>
        </section>

        <footer class="footer">

            <div class="social">
                <a href="https://www.facebook.com/LCBAofficial"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.tiktok.com/@lcba.official?lang=en"><i class='bx bxl-tiktok' ></i></a>
                <a href="https://www.youtube.com/@lagunacollegeofbusinessand8939"><i class='bx bxl-youtube'></i></a>
                <a href="https://www.instagram.com/lcbaofficial/"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
            
            <div class="info">
                <h1>Contacts</h1>
                <p><i class='bx bxs-phone' ></i> SMART: 0961-074-5530</p>
                <p><i class='bx bx bx-envelope' ></i> info@lcba.edu.ph</p>
                <p><i class='bx bxs-location-plus' ></i> P.Burgos St., Calamba City, Laguna, 4027</p>
                <a href="https://cat453.github.io/stabilityweb2025/About%20Developers">About Developers?</a>
            </div>

            <br><br><br>
            <p class="copyright">@ LCBA | All Right Reserved</p>
     </footer>

     <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
    </body>
</html>
